

#container {
    position: relative;
    width: 100%;
    height: 900px;
}


/*菜单栏样式*/

#menu {
    height: 500px;
    width: 25%;
    position: absolute;
    margin: 50px 5% 50px auto;
    background-color: #beff18;
    overflow: scroll;
}



.parent{
    width: 300px;
    height: 50px;
    margin-top: 20px;
    border: 1px solid black;
    list-style: none;
    text-align: center;
    font-size: 20px;
}
.selected{
   background: #ff2942;
}
.childpage1,.childpage2,.childpage3,.childpage4{
    width: 300px;
    height: 35px;
    margin-bottom: 0;
    border: 1px solid black;
    list-style: none;
    text-align: center;
    font-size: 20px;
    display: none;
}

#menu ul li:hover{
    background: black;
    color: #beff18;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}
/*正文样式*/
#content {
    background: white;
    border: 5px double skyblue;
    width: 60%;
    height: 800px;
    margin: 50px 5% 50px 32%;
    box-shadow: 5px 5px 5px #000000;
    position: absolute;
display: block;
overflow: scroll;
}
#content1{
    display: block;
}
#content2,#content3,#content4 {
    display: none;
}

#content img {
    width: 300px;
    height: 300px;
}
#content p{
text-indent: 2em;
}
#content h1 h2 h3{
    text-align: center;
}

/*足球样式*/




/*游戏样式*/
#content2{

}
/*电影样式*/
#content3{

}

/*旅游样式*/
#content4{

}
#signin a:nth-child(3) {
    color: #98e097;
}


/*移动端*/

@media all and (max-width: 500px) {

    #container {
        position: relative;
        width: 100%;
        height: 450px;
    }

    /*菜单栏样式*/
    #menu {
        height: 400px;
        width: 35%;
        margin: 10px 2% 10px 0;

    }

    #menu ul li {
        width: 75px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1em;
        cursor: pointer;
    }

    /*正文样式*/
    #content {
        border: 5px double skyblue;
        width: 60%;
        height: 400px;
        margin: 10px 2% 10px 35%;
        box-shadow: 5px 5px 5px #000000;
    }

    #content img {
        width: 100px;
        height: 100px;
    }

    #content p {
        font-size: 0.6em;
        text-indent: 1.2em;
    }

    #content li {
        font-size: 0.6em;
    }
}