
/*视频样式*/

#video{
  margin-left: auto;
    margin-right: auto;
width: 100%;
}

/*照片样式*/


.Cooldog_container {
    width: 850px;
    height: 400px;
    margin: 70px auto ;
    position: relative;
    overflow: hidden;
    background: #ddd;
}

.Cooldog_container .Cooldog_content {
    position: absolute;
    width: 640px;
    height: 360px;
    top: 0;
    left: 50%;
    margin-left: -249px;
}

.Cooldog_container .Cooldog_content li {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 360px;
    transition: all 0.3s ease;
}

.Cooldog_container .Cooldog_content li img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
    list-style: none;
}

.Cooldog_container .btn_left, .Cooldog_container .btn_right {
    display: none;
    width: 150px;
    height: 360px;
    position: absolute;
    top: 21px;
    z-index: 50;
    color: #16ac3c;
    line-height: 179px;

}

.Cooldog_container .btn_left {
    text-align: left;
    left: 0;
}

.Cooldog_container .btn_right {
    text-align: right;
    right: 0;
}



.p1 {
    transform: translate3d(-577px, 0, 0) scale(0.81);
    opacity: 0.1;
    z-index: 1;
}

.p2 {
    transform: translate3d(-325px, 0, 0) scale(0.81);
    transform-origin: 0 50%;
    opacity: 0.3;
    z-index: 2;
}

.p3 {
    transform: translate3d(-125px, 0, 0) scale(0.81);
    transform-origin: 0 50%;
    opacity: 0.5;
    z-index: 3;
}

.p4 {
    transform: translate3d(0px, 0, 0) scale(1);
    opacity: 1;
    z-index: 4;
}

.p5 {
    transform: translate3d(220px, 0, 0) scale(0.81);
    transform-origin: 0 50%;
    opacity: 0.5;
    z-index: 3;
}

.p6 {
    transform: translate3d(425px, 0, 0) scale(0.81);
    transform-origin: 0 50%;
    opacity: 0.3;
    z-index: 2;
}

.p7 {
    transform: translate3d(625px, 0, 0) scale(0.81);
    transform-origin: 0 50%;
    opacity: 0.1;
    z-index: 1;
}


#wrapper {
    text-align: center;
    width: 100%;
}

#signin a:nth-child(1) {
    color: #98e097;
}


/*移动端*/
@media all and (max-width: 500px) {


    .Cooldog_container {
        width: 350px;
        height: 200px;
        margin: 40px auto ;
    }

    .Cooldog_container .Cooldog_content {
        position: absolute;
        width: 250px;
        height:200px;
        top: 0;
        margin-left: -125px;
    }

    .Cooldog_container .Cooldog_content li {
        position: absolute;
        width: 250px;
        height: 160px;
        transition: all 0.3s ease;
    }


    .Cooldog_container .btn_left, .Cooldog_container .btn_right {
       display: none;
        width: 60px;
        height: 200px;
        position: absolute;
        top: 21px;
        z-index: 50;
        color: #fff;
        line-height: 200px;

    }


}