/*左侧样式*/
#awesome {
    width: 30%;
    position: absolute;
    margin: 50px auto 50px 5%;
}

#awesome ul li {
    float: left;
    width: 50px;
    height: 100px;
}

/*评论区样式*/

#comment {
    background: white;
    border: 5px double skyblue;
    width: 60%;
    margin: 50px 5% 50px 32%;

    box-shadow: 5px 5px 5px #000000;
    position: absolute;

}

#container {
    position: relative;
    width: 100%;
    height: 900px;
}

#email, #name, #review {
    margin: 50px auto 0 auto;
    width: 50%;
}

#review textarea {
    border: 5px groove black;
}

#submit {
    margin: 50px 15% 5% auto;
    width: 50%;

}

input[type="text"], input[type="email"] {
    text-align: left;
    position: relative;
    width: 50%;
    padding: 3%;
    background: #D3D3D3;
    margin-bottom: 6%;
    font-family: 'Open Sans', sans-serif;
    color: #676767;
    font-weight: 600;
    font-size: 16px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #DED6D6;
    -webkit-appearance: none;
}

input[type="submit"] {
    width: 40%;
    padding: 3%;
    background: #a9450e;
    font-family: 'Open Sans', sans-serif;
    color: #ECECEC;
    box-shadow: inset 0px 0px 10px #666464;
    -webkit-text-shadow: 0px 0px 3px #000;
    -moz-text-shadow: 0px 0px 3px #000;
    -o-text-shadow: 0px 0px 3px #000;
    -ms-text-shadow: 0px 0px 3px #000;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}

input[type="text"]:hover, input[type="email"]:hover {
    border: 1px solid #949494;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;

}

input[type="submit"]:hover {

    color: #fff;
}

#signin a:nth-child(5) {
    color: #98e097;
}

/*移动端*/

@media all and (max-width: 500px) {

    /*左侧样式*/
    #awesome {
        width: 30%;
        position: absolute;
        margin: 50px auto 50px 2%;
    }

    #awesome ul li {
        float: left;
        width: 40px;
        height: 50px;
    }

    /*评论区样式*/
    #comment {
        border: 5px double skyblue;
        width: 60%;
        margin: 50px 5% 50px 32%;
        box-shadow: 5px 5px 5px #000000;

    }

    #container {
        position: relative;
        width: 100%;
        height: 500px;
    }

    #email, #name, #review {
        margin: 10px auto 0 auto;
        width: 50%;
    }

    #review textarea {
        border: 5px groove black;
        width: 150px;
        height: 150px;
    }

    #submit {
        margin: 5px 15% 5% auto;
        width: 50%;

    }

    input[type="text"], input[type="email"] {
        width: 50%;
        padding: 3%;
        margin-bottom: 2%;
        font-weight: 600;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #DED6D6;
    }

}
