
body {
    background-color: #f2f045;
    margin: 0 auto;
}

#signin {
    background-color: chartreuse;
    border: 5px double skyblue;
    width: 60%;
    height: 50%;
    box-shadow: 5px 5px 5px #000000;
    margin: 200px auto 0 auto;
    -webkit-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    box-shadow: rgba(243, 208, 39, 0.33) 1px 1px,
}

.form{
    width: 100%;
    padding: 3%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
}
input[type="submit"],input[type="button"]{
    background: #21A957;
    font-family: 'Open Sans', sans-serif;
    color: #ECECEC;
    box-shadow: inset 0px 0px 10px #666464;
    -webkit-text-shadow: 0px 0px 3px #000;
    -moz-text-shadow: 0px 0px 3px #000;
    -o-text-shadow: 0px 0px 3px #000;
    -ms-text-shadow: 0px 0px 3px #000;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight:500;
    border-radius: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}
input[type="submit"]:hover,input[type="button"]:hover{
    background:#128A42;
    color:#fff;
}

/*移动端*/

@media all and (max-width: 500px) {

    #signin {
        background-color: chartreuse;
        border: 5px double skyblue;
        width: 80%;
        height: 50%;
        box-shadow: 5px 5px 5px #000000;
        margin: 100px auto 20px auto;
        -webkit-border-radius: 0.4em;
        -o-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        box-shadow: rgba(243, 208, 39, 0.33) 1px 1px;

    }

    textarea {
        width: 250px;
        height: 150px;
    }

}