

#container {
    position: relative;
    width: 100%;
    height: 900px;
}

/*菜单栏样式*/

#menu {
    height: 500px;
    width: 25%;
    position: absolute;
    margin: 50px 5% 50px 0;
    background-color: #24e7ff;
    border: 2px black;

}

#menu ul li {
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid black;
    list-style: none;
    text-align: center;
    font-size: 20px;
}

#menu ul li:hover{
    background: black;
    color: #24e7ff;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}

/*正文样式*/
#content {
    background: white;
    border: 5px double skyblue;
    width: 60%;
    height: 800px;
    margin: 50px 5% 50px 32%;
    box-shadow: 5px 5px 5px #000000;
    position: absolute;
    display: block;
    overflow: scroll;
}
#content1{
    display: block;
}
#content2,#content3,#content4,#content5{
    display: none;
}
/*瀑布流样式*/
.box{
    padding: 5px;
    float: left;
}
.img{
    padding: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
}
.img img{
    width:150px;
    height: auto;
}


#signin a:nth-child(4) {
    color: #98e097;
}

/*移动端*/

@media all and (max-width: 500px) {

    #container {
        position: relative;
        width: 100%;
        height: 450px;
    }

    /*菜单栏样式*/
    #menu {
        height: 400px;
        width: 35%;
        margin: 10px 2% 10px 0;
    }

    #menu ul li {
        width: 75px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1em;
        cursor: pointer;
    }

    /*正文样式*/
    #content {
        border: 5px double skyblue;
        width: 70%;
        height: 400px;
        margin: 10px 2% 10px 35%;
        box-shadow: 5px 5px 5px #000000;
    }

    #content img {
        width: 75px;
        height: 75px;
    }

    #content p {
        font-size: 0.6em;
        text-indent: 1.2em;
    }

    #content li {
        font-size: 0.6em;
    }

    /*瀑布流样式*/
    .box {
        padding: 5px;
    }

    .img {
        padding: 5px;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px #ccc;
        border-radius: 5px;
    }

    .img img {
        width: 50px;
        height: auto;
    }

}
